{
"title" : "CollegeHumor Presents Apple’s Latest Press Conference Where It Announce Nothing",
"date" : "Wed, 12 Sep 2012 18:54:46 +0000",
"author" : "Matt Burns"
}

<img width="100" height="70" src="http://tctechcrunch2011.files.wordpress.com/2012/09/apple1.jpg?w=100&amp;h=70&amp;crop=1" class="attachment-tc-carousel-river-thumb wp-post-image" alt="apple1" title="apple1" style="float: left; margin: 0 10px 7px 0;" /><iframe src="http://www.collegehumor.com/e/6823327" width="640" height="360" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
<p>&#8220;From all of us at Apple, we say, &#8216;We&#8217;re good. We don&#8217;t need any more of your money now,&#8217;&#8221; says the fictional Apple CEO played by Christopher McDonald.</p>
<p>Apple just rolled out its latest iPhone and iPods at a big event in San Francisco. But what if they didn&#8217;t. What if they didn&#8217;t announce anything at all and just simply called press into Moscone Center for a stock bump. And then announce nothing. </p>
<p>Fanboys, this is a parody. Settle down. It&#8217;s funny.</p>
<p><a target="_blank" href="http://www.techcrunch.com/tag/iphone"></a></p>
<br /> The original article was posted <a href="http://feedproxy.google.com/~r/Techcrunch/~3/2-Lj9zM6nU4/">here</a>.