{
"title" : "Google Stock At An All-Time High. Did Apple Help Them Out?",
"date" : "Mon, 24 Sep 2012 17:40:26 +0000",
"author" : "Drew Olanoff"
}

<img width="100" height="70" src="http://tctechcrunch2011.files.wordpress.com/2012/09/103113529_f56de8c39d_z-11.jpeg?w=100&amp;h=70&amp;crop=1" class="attachment-tc-carousel-river-thumb wp-post-image" alt="103113529_f56de8c39d_z (1)" title="103113529_f56de8c39d_z (1)" style="float: left; margin: 0 10px 7px 0;" /><p>I know, I know. You&#8217;re tired of hearing about Apple Maps in iOS 6, but it&#8217;s a hot topic. Because of it, Google is being discussed in the news more and more. The fruits of that labor is now reflected in its stock price, which has surged to an all-time high of $747.90.</p>
<p>Does this Apple Maps thing have anything to do with it? Probably not directly, but as people look for places to put their money, it&#8217;s safe to say that Google Maps making news lately certainly doesn&#8217;t hurt the bottom line for the search giant.</p>
<p><a href="http://techcrunch.com/2012/09/24/google-stock-at-an-all-time-high-did-apple-help-them-out/snapshot-92412-1037-am/" rel="attachment wp-att-658232"></a></p>
<p>Apple is currently down $14.54.</p>
<p>I&#8217;m certainly no stock expert, but it doesn&#8217;t take a rocket scientist to know that once your company and products start getting discussed a lot, people are going to take notice. Google Maps is a superior product to one that just got launched as part of the biggest campaign by Apple yet, the iPhone 5.</p>
<p>Will this stock price stick for Google? It&#8217;s still early on a Monday, so my guess is&#8230;yes.</p>
<p>[Photo credit: <a target="_blank" href="http://www.flickr.com/photos/danielmorris/103113529/">Flickr</a>]</p>
<br /> The original article was posted <a href="http://feedproxy.google.com/~r/Techcrunch/~3/PSXY5RKLQyg/">here</a>.