{
"title" : "As HP Outlines 5-Year Recovery Plan, Its Stock Price Crashes To A 9-Year Low",
"date" : "Wed, 03 Oct 2012 17:53:21 +0000",
"author" : "Matt Burns"
}

<img width="100" height="70" src="http://tctechcrunch2011.files.wordpress.com/2010/12/hplogo.jpg?w=100&amp;h=70&amp;crop=1" class="attachment-tc-carousel-river-thumb wp-post-image" alt="Image (1) hplogo.jpg for post 346759" title="Image (1) hplogo.jpg for post 346759" style="float: left; margin: 0 10px 7px 0;" /><p>Watch out below! HP&#8217;s stock is tumbling to new lows as the company <a href="http://techcrunch.com/2012/10/03/meg-whitman-outlines-hps-5-year-recovery-plan-promises-growth-by-2015/">lays out its 5-year recovery program</a>. Wall Street clearly doesn&#8217;t like what it&#8217;s hearing either. </p>
<p>HP&#8217;s stock opened at 17.35 and maintained this price until it suddenly, nearly violently, crashed to where it sits now at 10% down for the day at 15.50, a 9-year low.</p>
<p>The plan outlined by HP&#8217;s top leadership today calls for a long-term recovery program. Sustained growth is not expected until 2015. The company also provided a financial outlook for fiscal 2013 indicated that non-GAAP earnings per share will be in the range of $3.40 to $3.60 and GAAP diluted EPS to be in the range of $2.10 to $2.30. </p>
<p>But radical change takes time and HP CEO Meg Whitman doesn&#8217;t expect HP&#8217;s revenues to grow inline with the US GDP until 2016. </p>
<p><a target="_blank" href="http://tctechcrunch2011.files.wordpress.com/2012/10/hp.png" rel="lightbox[666535]"></a></p>
<br /> The original article was posted <a href="http://feedproxy.google.com/~r/Techcrunch/~3/rdMSL4OkdTo/">here</a>.