{
"title" : "Acer Unveils Iconia W700 Windows 8 11.6-inch Tablet PC, Available October 26 Starting At $799",
"date" : "Thu, 04 Oct 2012 11:59:52 +0000",
"author" : "Darrell Etherington"
}

<img width="100" height="70" src="http://tctechcrunch2011.files.wordpress.com/2012/10/acer-iconia-w700-with-keyboard-angled.jpeg?w=100&amp;h=70&amp;crop=1" class="attachment-tc-carousel-river-thumb wp-post-image" alt="Acer Iconia W700 with keyboard angled" title="Acer Iconia W700 with keyboard angled" style="float: left; margin: 0 10px 7px 0;" /><p>Today, <a target="_blank" href="http://www.acer.com">Acer</a> officially unveiled the U.S. and Canadian availability, pricing and full spec list of its Iconia W700 Windows 8 tablet, which comes in three variants ranging in price from $799 ($749 in Canada) to $999, depending on hardware configuration. The tablets will ship on October 26, the same day Windows 8 is scheduled for its public release, which should provide us with an early look at how third-party offerings will perform in a market that&#8217;s yet to really be proven.</p>
<p>Acer&#8217;s Windows 8 tablets are designed to be full-powered computers in addition to portable devices, each boasting the ability to power three independent displays, and shipping with a cradle designed to hold the tablet at a variety of angles and orientations. They all come with the standard load-out of sensors, including an electronic compass, gyroscope and accelerometer, and manage a cold boot in just six seconds, according to Acer. A Bluetooth keyboard will make things easier for those who don&#8217;t like touchscreen typing, and there&#8217;s a Micro-HDMI to VGA adapter and protective case in the box.</p>
<p>Here&#8217;s a quick breakdown of the three W700 models and what they offer:</p>
<p><strong>Acer Iconia W700-6691</strong></p>
<ul>
<li>Intel Core i5-3317U 1.7GHz Processor w/Turbo Boost up to 2.6 GHz</li>
<li>11.6&#8243; 1920 x 1080 resolution LED backlit TFT LCD display w/ 10-point multi-touch screen</li>
<li>4GB of DDR3 RAM</li>
<li>Intel HD Graphics 4000 w/128MB RAM</li>
<li>64GB SSD</li>
<li>802.11a/b/g/n Wi-Fi + Bluetooth 4.0</li>
<li>5MP, 1080p rear-facing camera</li>
<li>1280&#215;1024, 720p front-facing camera</li>
<li>1 USB 3.0, 1 Micro-HDMI, 1 3.5mm headphone/mic jack</li>
<li>Up to 9 hours battery life</li>
<li>17&#8243; (L) x 3.28&#8243; (W) x 9.25&#8243; (H), 2.09 lbs</li>
</ul>
<p><strong>Acer Iconia W700-6465</strong></p>
<ul>
<li>Intel Core i5-3317U 1.7GHz Processor w/Turbo Boost up to 2.6 GHz</li>
<li>11.6&#8243; 1920 x 1080 resolution LED backlit TFT LCD display w/ 10-point multi-touch screen</li>
<li>4GB of DDR3 RAM</li>
<li>Intel HD Graphics 4000 w/128MB RAM</li>
<li>128GB SSD</li>
<li>802.11a/b/g/n Wi-Fi + Bluetooth 4.0</li>
<li>5MP, 1080p rear-facing camera</li>
<li>1280&#215;1024, 720p front-facing camera</li>
<li>1 USB 3.0, 1 Micro-HDMI, 1 3.5mm headphone/mic jack</li>
<li>Up to 9 hours battery life</li>
<li>17&#8243; (L) x 3.28&#8243; (W) x 9.25&#8243; (H), 2.09 lbs</li>
</ul>
<p><strong>Acer Iconia W700-6607</strong></p>
<ul>
<li>Intel Core i3-3317U 1.8GHz Processor</li>
<li>11.6&#8243; 1920 x 1080 resolution LED backlit TFT LCD display w/ 10-point multi-touch screen</li>
<li>4GB of DDR3 RAM</li>
<li>Intel HD Graphics 4000 w/128MB RAM</li>
<li>64GB SSD</li>
<li>802.11a/b/g/n Wi-Fi + Bluetooth 4.0</li>
<li>5MP, 1080p rear-facing camera</li>
<li>1280&#215;1024, 720p front-facing camera</li>
<li>1 USB 3.0, 1 Micro-HDMI, 1 3.5mm headphone/mic jack</li>
<li>Up to 9 hours battery life</li>
<li>17&#8243; (L) x 3.28&#8243; (W) x 9.25&#8243; (H), 2.09 lbs</li>
</ul>
<p>Acer is also selling the W700 for the corporate market, backed by an extended two-year warranty and boasting Windows 8 Pro, with a price tag of $1,049.99. As the second largest PC maker in the U.S., it&#8217;ll be interesting to see how the company fares with its debut approach to the full-powered Windows 8 tablet market. We&#8217;ll have a full review coming later on the Iconia W700, but for now check out the gallery below.</p>

<a href='http://techcrunch.com/2012/10/04/acer-unveils-iconia-w700-windows-8-11-6-inch-tablet-pc-available-october-26-starting-at-799/iconiaw700-1/' title='IconiaW700-1'></a>
<a href='http://techcrunch.com/2012/10/04/acer-unveils-iconia-w700-windows-8-11-6-inch-tablet-pc-available-october-26-starting-at-799/iconiaw700-2/' title='IconiaW700-2'></a>
<a href='http://techcrunch.com/2012/10/04/acer-unveils-iconia-w700-windows-8-11-6-inch-tablet-pc-available-october-26-starting-at-799/iconiaw700-3/' title='IconiaW700-3'></a>
<a href='http://techcrunch.com/2012/10/04/acer-unveils-iconia-w700-windows-8-11-6-inch-tablet-pc-available-october-26-starting-at-799/w700_19/' title='w700_19'></a>
<a href='http://techcrunch.com/2012/10/04/acer-unveils-iconia-w700-windows-8-11-6-inch-tablet-pc-available-october-26-starting-at-799/acer-iconia-w700-with-keyboard-angled/' title='Acer Iconia W700 with keyboard angled'></a>
<a href='http://techcrunch.com/2012/10/04/acer-unveils-iconia-w700-windows-8-11-6-inch-tablet-pc-available-october-26-starting-at-799/acer-iconia-w700_03/' title='Acer ICONIA W700_03'></a>
<a href='http://techcrunch.com/2012/10/04/acer-unveils-iconia-w700-windows-8-11-6-inch-tablet-pc-available-october-26-starting-at-799/acer-iconia-w700_02/' title='Acer ICONIA W700_02'></a>
<a href='http://techcrunch.com/2012/10/04/acer-unveils-iconia-w700-windows-8-11-6-inch-tablet-pc-available-october-26-starting-at-799/acer-iconia-w700_01/' title='Acer ICONIA W700_01'></a>

<br /> The original article was posted <a href="http://feedproxy.google.com/~r/Techcrunch/~3/Qa3mTRNF0PE/">here</a>.