{
"title" : "T-Mobile Nabs Nokia’s New Lumia 810 Windows Phone, Points To A Launch In “The Coming Weeks”",
"date" : "Mon, 08 Oct 2012 19:18:32 +0000",
"author" : "Chris Velazco"
}

<img width="100" height="70" src="http://tctechcrunch2011.files.wordpress.com/2012/10/lumia810.jpg?w=100&amp;h=70&amp;crop=1" class="attachment-tc-carousel-river-thumb wp-post-image" alt="lumia810" title="lumia810" style="float: left; margin: 0 10px 7px 0;" /><p>When T-Mobile announced it would carry the LG Optimus L9 earlier today, I bemoaned the carrier&#8217;s lack of impressive, exclusive devices. As it turns out, that may have been a bit hasty of me &#8212; Nokia has <a target="_blank" href="http://conversations.nokia.com/2012/10/08/nokia-lumia-810-comes-to-t-mobile-usa/">just let slip</a> that its new Windows Phone 8-powered Lumia 810 will hit T-Mobile&#8217;s shelves in the coming weeks.</p>
<p>As the name implies, the Lumia 810 is a mildly-tweaked version of the Lumia 820 that rival carrier AT&amp;T will carry later this year. Most of the device&#8217;s basics remain the same &#8212; it still sports a 4.3-inch OLED Clear Black display (running at WVGA, for better or worse), Nokia&#8217;s slew of software additions, and an 8-megapixel rear-facing camera &#8212; but the 810 is (obviously) tuned to work on T-Mobile&#8217;s 4G network. What&#8217;s more, the 810&#8242;s 1.2-megapixel front-facing camera is just a hair more robust than the VGA shooter used on the 820.</p>
<p><em>Developing&#8230;<br />
</em></p>
<br /> The original article was posted <a href="http://feedproxy.google.com/~r/Techcrunch/~3/9Qg_Dx4Dyeo/">here</a>.