{
"title" : "As #BoxWorks 2012 Wraps Up, Here Are 10 Words With Box CEO Aaron Levie",
"date" : "Tue, 09 Oct 2012 23:26:50 +0000",
"author" : "Drew Olanoff"
}

<img width="100" height="70" src="http://tctechcrunch2011.files.wordpress.com/2012/10/7091777097_5e8650d6c7_z.jpg?w=100&amp;h=70&amp;crop=1" class="attachment-tc-carousel-river-thumb wp-post-image" alt="7091777097_5e8650d6c7_z" title="7091777097_5e8650d6c7_z" style="float: left; margin: 0 10px 7px 0;" /><p>Attending this year&#8217;s <a href="http://techcrunch.com/2012/10/05/techcrunch-giveaway-one-vip-ticket-to-boxs-boxworks-event/">#BoxWorks conference</a> has been extremely interesting for me, as I&#8217;ve gotten to talk to a group of people that I rarely interact with &#8212; enterprise folks. There&#8217;s a nice mix of developers here, too, which makes it feel much more comfortable for those of us not working for a gigantic company. Well, I suppose I work for a gigantic company, but you know what I mean.</p>
<p><a href="http://techcrunch.com/2012/10/09/box-stats/">Box&#8217;s CEO, Aaron Levie</a>, is an interesting speaker, leader and ambassador for a new breed of enterprise entrepreneurs and enthusiasts. What he and Box stand for is something bigger than just a conference.</p>
<p>In the middle of the hustle and bustle of the closing sessions at #BoxWorks 2012, I played a bit of word association with the man who has <a target="_blank" href="http://www.twitter.com/levie">mastered the 140 character tweet</a> (TC&#8217;s words are in bold):</p>
<p><a href="http://techcrunch.com/2012/10/09/as-boxworks-2012-wraps-up-heres-ten-words-with-box-ceo-aaron-levie/aaron-levie-5/" rel="attachment wp-att-671127"></a><strong>Enterprise</strong><br />
Coming back</p>
<p><strong>Technology</strong><br />
Infinite possibilities</p>
<p><strong>Change</strong><br />
Neverending</p>
<p><strong>Oracle</strong><br />
Time running out</p>
<p><strong>Culture</strong><br />
Differentiate it</p>
<p><strong>Gangnam Style</strong><br />
Best movement ever</p>
<p><strong>Silicon Valley</strong><br />
Disneyland</p>
<p><strong>Cloud</strong><br />
Democratizes Tech</p>
<p><strong>Developers</strong><br />
We need more of them</p>
<p><strong>Box</strong><br />
Just getting started</p>
<p>On the conference itself, here&#8217;s what Levie told me: &#8220;I think it&#8217;s going really great. This is only our second year and it&#8217;s been incredibly successful as far as the content and the ideas that we&#8217;ve heard from customers. It&#8217;s been a super exciting couple of days, and I really want to sleep.&#8221;</p>
<p>Sleep sounds good, but we&#8217;re on to the Weezer concert tonight, which completely epitomizes the movement that Levie is anchoring.</p>
<p>[Photo credit: <a target="_blank" href="http://www.flickr.com/photos/democonference/7091777097/">Flickr</a>]</p>
<br /> The original article was posted <a href="http://feedproxy.google.com/~r/Techcrunch/~3/ACzU8VaA7sc/">here</a>.