{
"title" : "Google’s Stock Takes A Dive After Mid-Day Earnings Release, Trading Halted",
"date" : "Thu, 18 Oct 2012 16:56:28 +0000",
"author" : "Frederic Lardinois"
}

<p>Google just released it&#8217;s <a target="_blank" href="http://www.sec.gov/Archives/edgar/data/1288776/000119312512426975/d426664dex991.htm">Q3 2012 earnings report</a> far ahead of schedule. It&#8217;s not clear if Google accidentally filed the report early (which currently still has some editorial comments in it) or if this was on purpose, but a mid-day earnings release like this is very unusual. One thing that is clear, though, is that the stock market is not happy about this. Google&#8217;s stock is now <a target="_blank" href="https://www.google.com/finance?client=ob&amp;q=NASDAQ:GOOG">down about 9% and currently trades for well under $700</a>. Trading in the stock has now been halted.</p>
<p>Google reported $14.10 billion in revenue and an EPS of $6.53.</p>
<p><em>Updating&#8230;</em></p>
<p><a href="http://techcrunch.com/2012/10/18/googles-stock-takes-a-dive-after-mid-day-earnings-release-trading-halted/yahoo-finance-google/" rel="attachment wp-att-677916"></a></p>
<br /> The original article was posted <a href="http://feedproxy.google.com/~r/Techcrunch/~3/bvL2kOGcNRo/">here</a>.