{
"title" : "Google Misses, Q3 2012 Revenue Up 45 Percent To $14.10B, Net Income Down 20 Percent To $2.18B",
"date" : "Thu, 18 Oct 2012 16:51:06 +0000",
"author" : "Romain Dillet"
}

<img width="100" height="70" src="http://tctechcrunch2011.files.wordpress.com/2010/02/google-logo-215.png?w=100&amp;h=70&amp;crop=1" class="attachment-tc-carousel-river-thumb wp-post-image" alt="Google logo 215" title="Google logo 215" style="float: left; margin: 0 10px 7px 0;" /><p>Google&#8217;s earnings for Q3 ending on September 30 leaked in a <a target="_blank" href="http://sec.gov/Archives/edgar/data/1288776/000119312512426975/d426664dex991.htm">SEC document</a>. Revenues are up 45 percent compared to Q3 2011 and now represents $14.10 billion. However, GAAP net income is down 20 percent to $2.18 billion. Non-GAAP earnings per share is at $6.53. Google fell short on expectations and stock is down today.</p>
<p>Analysts were <a target="_blank" href="http://investing.businessweek.com/research/stocks/earnings/earnings.asp?ticker=GOOG">expecting</a> $14.7 billion in revenue. Google missed by $600 million on those estimates.</p>
<p>Ads still represent a major part of Google&#8217;s business. With $11.53 billion, 82 percent of consolidated revenues come from the different advertising offerings.</p>
<p><i>Developing…</i></p>
<br /> The original article was posted <a href="http://feedproxy.google.com/~r/Techcrunch/~3/jge-begcoPE/">here</a>.