{
"title" : "Path Might Get A Bit Noisier, It Now Lets You Import Things From Facebook, Foursquare And Instagram",
"date" : "Tue, 16 Oct 2012 05:28:33 +0000",
"author" : "Drew Olanoff"
}

<img width="100" height="70" src="http://tctechcrunch2011.files.wordpress.com/2012/10/5499502593_84981c67d2_z.jpeg?w=100&amp;h=70&amp;crop=1" class="attachment-tc-carousel-river-thumb wp-post-image" alt="5499502593_84981c67d2_z" title="5499502593_84981c67d2_z" style="float: left; margin: 0 10px 7px 0;" /><p>Remember when Path was super quiet with your nice group of fifty people? That&#8217;s all going to change now. As I broke at TNW, <a target="_blank" href="http://thenextweb.com/apps/2012/07/26/huge-new-path-users-can-import-all-their-facebook-statuses-instagram-photos-and-foursquare-check-ins/">Path has been tinkering with the notion of importing items</a> from other social networks. The feature has now been released in the latest update to the app.</p>
<p>You can now import Facebook status updates, Instagram photos and Foursquare check-ins right to your Path stream. Is this something that you really want? We&#8217;ll get to that.</p>
<p>Here&#8217;s everything that&#8217;s new:</p>
<blockquote><p>What&#8217;s New in Version 2.5.6<br />
★ Sharing — Write about, tag, and share moments easier.<br />
★ Camera — Quicker access to your photo library.<br />
★ Settings — Manage your profile and connections better.<br />
★ Import Facebook, Instagram, or Foursquare any time from settings.<br />
☂ Bug fixes.</p></blockquote>
<p>Take a look at the new settings page within the app, which lets you connect to these three networks:</p>
<p><a href="http://techcrunch.com/2012/10/15/path-might-get-a-bit-noisier-it-now-lets-you-import-things-from-facebook-foursquare-and-instagram/photo-112/" rel="attachment wp-att-675427"></a></p>
<p><i>This is developing.</i></p>
<p>[Photo credit: <a target="_blank" href="http://www.flickr.com/photos/benhusmann/5499502593/">Flickr</a>]</p>
<br /> The original article was posted <a href="http://feedproxy.google.com/~r/Techcrunch/~3/SSG72VHfo4g/">here</a>.