{
"title" : "Apple Officially Unveils The iPad Mini",
"date" : "Tue, 23 Oct 2012 17:51:56 +0000",
"author" : "Jordan Crook"
}

<img width="100" height="70" src="http://tctechcrunch2011.files.wordpress.com/2012/10/screen-shot-2012-10-23-at-1-51-52-pm.png?w=100&amp;h=70&amp;crop=1" class="attachment-tc-carousel-river-thumb wp-post-image" alt="Screen Shot 2012-10-23 at 1.51.52 PM" title="Screen Shot 2012-10-23 at 1.51.52 PM" style="float: left; margin: 0 10px 7px 0;" /><p>Until <a href="http://techcrunch.com/2012/10/22/apple-event-preview-ipad-minis-and-retina-macbook-pros-and-imacs-and-mac-minis-oh-my/">very recently</a>, the iPad mini has been the <a target="_blank" href="http://www.techmeme.com/121020/p13">stuff of legend</a>. Bigfoot, lost-city-of-Atlantis, unicorn style legend. But no more &mdash; the iPad mini is finally real, as CEO Tim Cook has unveiled the slightly smaller Apple tablet on stage. </p>
<p>No reason to delay the deets any more than they already have been. Here&#8217;s the story: </p>
<h2>Specs</h2>
<h3>Dimensions:</h3>
<ul>
<li>7.2mm thin</li>
<li>53 percent lighter</li>
<li>.68 pounds</li>
</ul>
<h3>Display:</h3>
<ul>
<li>7.9-inches</li>
<li>LCD</li>
<li>1,024 x 768 resolution</li>
</ul>
<p><em>Developing&#8230;</em></p>
<p><a target="_blank" href="http://www.techcrunch.com/tag/ipad-mini/"></a></p>
<br /> The original article was posted <a href="http://techcrunch.com/2012/10/23/ipad-mini/">here</a>.