{
"title" : "Apple Unveils Totally Redesigned 27″ And 21.5″ iMac: Thinner, SSD/HD Fusion Drive, Starting At $1299",
"date" : "Tue, 23 Oct 2012 17:38:02 +0000",
"author" : "Romain Dillet"
}

<img width="100" height="70" src="http://tctechcrunch2011.files.wordpress.com/2012/10/screen-shot-2012-10-23-at-1-30-14-pm.png?w=100&amp;h=70&amp;crop=1" class="attachment-tc-carousel-river-thumb wp-post-image" alt="Screen Shot 2012-10-23 at 1.30.14 PM" title="Screen Shot 2012-10-23 at 1.30.14 PM" style="float: left; margin: 0 10px 7px 0;" /><p>Today at Apple&#8217;s press event, Apple unveiled updated iMacs. It is much thinner than previous iMacs. It uses friction stir welding for aluminium. The display is now laminated directly to the glass. The optical drive is gone. The 27-inch display resolution is 2560&#215;1440, and 1920&#215;1080 for the 21.5-inch.</p>
<p>&#8220;The molecules of the aluminum are merged together to make one piece,&#8221; Phil Schiller said. But the biggest new feature is the Fusion Drive. A traditional hard drive and a SSD are fused together to form a single volume. But everything is faster thanks to to the SSD.</p>
<p>As an example, </p>
<p>There is 75 percent less reflection thanks to the laminated display. Displays are individually calibrated to appeal to photo enthusiasts. As in laptops, the iMac now has dual microphone and stereo speakers.</p>
<p>Four USB 3.0 ports and a Thunderbolt port come with the traditional other ports. </p>
<p>The 21.5-inch iMac starts at $1299 while the 27-inch starts at $1799. It will ship in December.</p>
<p></p>
<p><i>Developing…</i></p>
<p><a target="_blank" href="http://www.techcrunch.com/tag/ipad-mini/"></a></p>
<br /> The original article was posted <a href="http://techcrunch.com/2012/10/23/apple-unveils-totally-redesigned-27-and-21-5-imac-thinner-ssdhd-fusion-drive/">here</a>.