{
"title" : "Facebook Announces Monthly Active Users Were At 1.01 Billion As Of September 30th",
"date" : "Tue, 23 Oct 2012 20:08:05 +0000",
"author" : "Drew Olanoff"
}

<img width="100" height="70" src="http://tctechcrunch2011.files.wordpress.com/2012/10/3185110188_92ba6a151e_z.jpeg?w=100&amp;h=70&amp;crop=1" class="attachment-tc-carousel-river-thumb wp-post-image" alt="3185110188_92ba6a151e_z" title="3185110188_92ba6a151e_z" style="float: left; margin: 0 10px 7px 0;" /><p>Today, Facebook introduced its third quarter earnings for 2012 and shared some updated stats on how the social network is performing. Recently, Mark Zuckerberg shared that Facebook had <a href="http://techcrunch.com/2012/10/04/facebook-tops-1-billion-monthly-users-ceo-mark-zuckerberg-shares-a-personal-note/">crossed the billion user mark</a>, and the trend continues upward, as our own Josh Constine <a href="http://techcrunch.com/2012/10/04/facebook-forever/">predicted</a>.</p>
<p>The company added 10M users since September 14th, which is about 16 days.</p>
<p>The interesting statistics are going to come on the mobile front, a place that Facebook is paying extra special attention these days.</p>
<p>This is developing, more stats to come.</p>
<br /> The original article was posted <a href="http://techcrunch.com/2012/10/23/facebook-announces-monthly-active-users-were-at-1-01-billion-as-of-september-30th/">here</a>.